REACT_APP_FIREBASE_API_KEY=AIzaSyC0pLd2ws6ML3B9cFFsSx_2BfJiLz9h_MY
REACT_APP_FIREBASE_PROJECT_ID=flashcards-43ee5
REACT_APP_FIREBASE_SENDER_ID=476257471920
REACT_APP_FIREBASE_APP_ID=1:476257471920:web:f7e093bc652a2738
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FDT6GZDLZ9